<<<<<<< HEAD
JWT_SECRET="i_am_secret"
DATABASE_URL= 
PORT = 3000
DATABASE_URL = postgressql://postgresP0stGr3sQu!ncy2()()18@localhost/Reunion
PASS=P0stGr3sQu!ncy2()()18PASS=P0stGr3sQu!ncy2()()18
=======
PORT = 3000
JWT_SECRET="oh_so_secret"
DATABASE_URL = "postgresql://postgres:Postgresdawgs121615@localhost/serverStars"
>>>>>>> dev-serv
