<<<<<<< HEAD
JWT_SECRET="i_am_secret"
PORT = 3000
DATABASE_URL = postgressql://postgresP0stGr3sQu!ncy2()()18@localhost/Reunion
<<<<<<< HEAD
PASS=P0stGr3sQu!ncy2()()18
=======
PORT = 3000
JWT_SECRET="oh_so_secret"
DATABASE_URL = "postgresql://postgres:Postgresdawgs121615@localhost/serverStars"
>>>>>>> dev-serv
=======
PASS=z18@YyY!78
>>>>>>> back and front are connected
